[Web]

listen = {{ web_sock }}
listen.backlog = -1
listen.owner = {{ web_user }}
listen.group = {{ web_user }}
listen.mode = 0660

; Unix user/group of processes
user = {{ web_user }}
group = {{ web_user }}

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Directory of site
chdir = {{ web_path }}

; host-specific php ini settings here
php_admin_value[open_basedir] = {{ web_path }}:/tmp
